# PERSONAL SECTION
COLOR_RED="\033[0;31m"
COLOR_YELLOW="\033[0;33m"
COLOR_YELLOW="\e[93m"
COLOR_GREEN="\033[0;32m"
COLOR_OCHRE="\033[38;5;95m"
COLOR_BLUE="\033[0;34m"
COLOR_LBLUE="\e[96m"
COLOR_WHITE="\033[0;37m"
COLOR_RESET="\033[0m"
BOLD=$(tput bold)
BLINK="\e[5m"
NORMAL=$(tput sgr0)


parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PATH=/home/$USER/.local/bin:/home/$USER/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/usr/local/go/bin:/snap/bin:$PATH:/usr/games

export PS1="\[${COLOR_GREEN}${BOLD}\][$(date +%H:%M:%S)]\[${NORMAL}\] [\[${COLOR_YELLOW}\]\u\[${NORMAL}\] \[${COLOR_LBLUE}\]\w\[${NORMAL}\]]\[${COLOR_GREEN}${BOLD}\]\$(parse_git_branch)\[${NORMAL}\] $ "
export PROMPT_DIRTRIM=2


export LD_LIBRARY_PATH=/usr/lib64
export PATH=$PATH:$HOME/.tfenv/bin

